<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1>Lorem ipsum dolor sit amet.</h1> 

        <div id="content"></div>

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla blanditiis reiciendis velit tempora, animi quaerat asperiores dicta voluptatibus tenetur minus omnis vel, eum numquam magni praesentium? Voluptatibus voluptates, maxime aliquam architecto pariatur consequatur iusto saepe autem magni, corrupti, deserunt iste.
    </div>


    <script>
        // String and its Methods

        var string = "This";
        var name = "Prince";
        var channel = "codewithprince";
        var message = 'Prince is a good boy';
        var temp = `${name} is a 'nice' person "and" \n he has a channel called ${channel}`;  // \n is use to change line just like c language
        console.log(string)

        console.log(temp)

        var len = name.length;  // string length: 
        console.log("length of name is " + len);
        console.log(`length of name is ${len}`);


        // why to use string in js: 
        var y = new String("this");
        document.getElementById('content').innerHTML = '<h3> this is an h3 heading </h3>'
    </script>
</body>
</html>